<html class="no-js" lang="">

<head>
    <meta charset="utf-8" />
    <meta content="ie=edge" http-equiv="x-ua-compatible" />
    <meta content="" name="description" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="apple-touch-icon.png" rel="apple-touch-icon" />
    <title>HTML</title>
    <!-- Place favicon.ico in the root directory -->
		<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed" rel="stylesheet">
		<link href="./dist/css/styles.min.css?ver=1.0.4" rel="stylesheet" type="text/css" />
</head>

<body>
    <!--[if lt IE 8]>
	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
    <div id="site-wrap">
        <header id="site-header" role="banner">
            <button class="toggle-menu" data-toggle="toggle-menu" data-target="#site-menu"><span>MENU</span></button>
            <div class="container">
                <div class="row">
                    <div id="site-brand">
                        <img src="dist\img\logo.png" alt="">
                    </div>
                    <nav id="site-menu">
                        <ul class="menu">
                            <li><a href="#products">Products</a></li>
                            <li><a href="#technology">Technology</a></li>
                            <li><a href="#clients">Clients</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#about">About Us</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </header>
        <!-- /#site-header -->

        <main id="site-content">

            <section id="hero" style="background-image: url('dist/img/assets-01.png');">
                <div class="container">
                    <div class="content">
                        <h3>Design Intelligence for a better Built Environment</h3>
                        <p>We believe every person should have access to vibrant well designed spaces to spend their life.</p>
                        <p>We are on a mission to create compelling, world first, Design Intelligence insights that make it easy to deliver high quality built environments. We bring this to market whilst creating raving fans, continuously innovating and
                            maintain our passion for learning.</p>
                    </div>
                </div>
                <!-- /.container -->
            </section>
            <!-- /section -->

            <section id="products">
                <div class="container">
                    <h3 class="section-title">Our Products</h3>
                    <div class="row">
                        <div class="col">
                            <div class="image">
                                <img src="dist\img\icon-01.png" alt="">
                            </div>
                            <div class="content">
                                <h4>Teaching digital design skills</h4>
                                <h5>ArchiStar Academy</h5>
                                <p>All the rapid online software training you need to design intelligently.</p>
                                <hr>
                                <a href="#">Learn More</a>
                            </div>
                        </div>

                        <div class="col">
                            <div class="image">
                                <img src="dist\img\icon-02.png" alt="">
                            </div>
                            <div class="content">
                                <h4>Property development insights with impact</h4>
                                <h5>ArchiStar Property Professional</h5>
                                <p>Find opportunities, size up development sites and understand planning controls in an instant.</p>
                                <hr>
                                <a href="#">Learn More</a>
                            </div>
                        </div>

                        <div class="col">
                            <div class="image">
                                <img src="dist\img\icon-03.png" alt="">
                            </div>
                            <div class="content">
                                <h4>Instant development reports</h4>
                                <h5>ArchiStar Property Consumer</h5>
                                <p>Instantly find out the development potential of your property.</p>
                                <hr>
                                <a href="#">Learn More</a>
                            </div>
                        </div>

                        <div class="col">
                            <div class="image">
                                <img src="dist\img\icon-04.png" alt="">
                            </div>
                            <div class="content">
                                <h4>Integrated into your app/website</h4>
                                <h5>ArchiStar Property API</h5>
                                <p>Instantly find out the development potential of your property.</p>
                                <hr>
                                <a href="#contact">Contact Us</a>
                            </div>
                        </div>

                        <div class="col">
                            <div class="image">
                                <img src="dist\img\icon-05.png" alt="">
                            </div>
                            <div class="content">
                                <h4>Valuable Consumer floorplan insights</h4>
                                <h5>ArchiStar Intelligence for Property Portals</h5>
                                <p>Engage consumers and generate leads with real time floor plan design insights.</p>
                                <hr>
                                <a href="#contact">Contact Us</a>
                            </div>
                        </div>

                        <div class="col">
                            <div class="image">
                                <img src="dist\img\icon-06.png" alt="">
                            </div>
                            <div class="content">
                                <h4>Generate and visualise hundreds of urban precinct renewals</h4>
                                <h5>ArchiStar Precinct</h5>
                                <p>Urban precinct simulation tool capable of generating precinct designs and financial feasibility.</p>
                                <hr>
                                <a href="#contact">Contact Us</a>
                            </div>
                        </div>

                        <div class="col">
                            <div class="image">
                                <img src="dist\img\icon-07.png" alt="">
                            </div>
                            <div class="content">
                                <h4>Instant Feng Shui Floorplan Insights</h4>
                                <h5>ArchiStar Feng Shui Assessment</h5>
                                <p>Real time floor plan analysis to show Feng Shui insights.</p>
                                <hr>
                                <a href="#contact">Contact Us</a>
                            </div>
                        </div>

                        <div class="col">
                            <div class="image">
                                <img src="dist\img\icon-08.png" alt="">
                            </div>
                            <div class="content">
                                <h4>Instant Vastu Floorplan Insights</h4>
                                <h5>ArchiStar Vatsu Assessment</h5>
                                <p>Real time floorplan analysis to show Vatsu insights.</p>
                                <hr>
                                <a href="#contact">Contact Us</a>
                            </div>
                        </div>

                        <div class="col">
                            <div class="image">
                                <img src="dist\img\icon-09.png" alt="">
                            </div>
                            <div class="content">
                                <h4>Instant Sunlight analysis on Floorplans</h4>
                                <h5>ArchiStar Sunlight Assessment</h5>
                                <p>Real time floorplan analysis to show Sunlight penetration.</p>
                                <hr>
                                <a href="#contact">Contact Us</a>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- /.container -->
            </section>
            <!-- /section -->

            <section id="technology" style="background-image: url('dist/img/assets-26.png');">
                <div class="container">
                    <h3 class="section-title">Our Technology</h3>
                    <div class="row">

                        <div class="col">
                            <div class="image">
                                <img src="dist\img\assets-02.png" alt="">
                            </div>
                            <div class="content">
                                <h4>Generative building design</h4>
                                <p>Using cutting edge architectural design techniques, ArchiStar can generate 3D building designs. Our technology integrates local regulations to automatically design 3D models and floor plans for residential, commercial and
                                    mixed use buildings.</p>
                            </div>
                        </div>

                        <div class="col">
                            <div class="image">
                                <img src="dist\img\assets-03.png" alt="">
                            </div>
                            <div class="content">
                                <h4>Design analysis engine</h4>
                                <p>ArchiStar has developed a bespoke design analysis engine that can assess building designs on environmental, spatial and cultural criteria. These include sunlight and natural ventilation as well as Feng Shui and Vastu insights
                                    in a comparable format.</p>
                            </div>
                        </div>

                        <div class="col">
                            <div class="image">
                                <img src="dist\img\assets-04.png" alt="">
                            </div>
                            <div class="content">
                                <h4>Floor plan artificial intelligence</h4>
                                <p>Using Artificial Intelligence and Computer Vision, ArchiStar can ‘read’ images of floor plans to reconstruct them as 3D digital models. Once reconstructed, the floor plans are stored in a database and analysed to achieve
                                    big data design insights.</p>
                            </div>
                        </div>

                        <div class="col">
                            <div class="image">
                                <img src="dist\img\assets-05.png" alt="">
                            </div>
                            <div class="content">
                                <h4>Geospatial mapping + Analytics</h4>
                                <p>Database and Mapping tools to capture and deliver government regulations internationally. We capture zoning controls and development constraints such as maximum building heights and building setbacks to drive our generative
                                    design engine. </p>
                            </div>
                        </div>

                        <div class="col">
                            <div class="image">
                                <img src="dist\img\assets-06.png" alt="">
                            </div>
                            <div class="content">
                                <h4>Learning Management System</h4>
                                <p>Custom built online learning platform to deliver digital design education using Dr Benjamin’s Rapid Learning Methodology. The platform is designed for mass education and allows profiling and benchmarking of individual learners
                                    across Universities and Industry.</p>
                            </div>
                        </div>

                    </div>
                    <!-- /.row -->

                    <div class="section-footer">
                        <a href="#contact" class="contact-us button">Discover More</a>
                    </div>
                </div>
                <!-- /.container -->
            </section>
            <!-- /section -->

            <section id="clients">
                <div class="container">
                    <h3>Our Clients</h3>
                    <ul class="list-inline">
                        <li><img src="dist\img\assets-07.png" alt=""></li>
                        <li><img src="dist\img\assets-08.png" alt=""></li>
                        <li><img src="dist\img\assets-09.png" alt=""></li>
                        <li><img src="dist\img\assets-10.png" alt=""></li>
                        <li><img src="dist\img\assets-11.png" alt=""></li>
                        <li><img src="dist\img\assets-12.png" alt=""></li>
                    </ul>
                </div>
                <!-- /.container -->
            </section>
            <!-- /section -->

            <section id="board-members">
                <div class="container">
                    <h3 class="section-title">Board Members</h3>
                    <div class="row">
                        <div class="col">
                            <div class="image">
                                <img src="dist\img\assets-13.png" alt="">
                            </div>
                            <div class="content">
                                <h4>Prabhat Sethi</h4>
                                <h5>Chairman</h5>
                                <ul>
                                    <li>Former Managing Director, Murdoch Media</li>
                                    <li>Executive Chairman, Global Blue</li>
                                    <li>Executive Chairman, Core Logic India</li>
                                    <li>Non-executive Director at JLL India</li>
                                    <li>Non-executive Director at Unlockd </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col">
                            <div class="image">
                                <img src="dist\img\assets-14.png" alt="">
                            </div>
                            <div class="content">
                                <h4>Graham Mirabito</h4>
                                <h5>Non-Executive Director</h5>
                                <ul>
                                    <li>Former Managing Director, CoreLogic RP Data</li>
                                    <li>Experienced Global Technology Executive, investor and Advisor</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col">
                            <div class="image">
                                <img src="dist\img\assets-15.png" alt="">
                            </div>
                            <div class="content">
                                <h4>Tom Southern</h4>
                                <h5>Non-Executive Director</h5>
                                <ul>
                                    <li>Former Executive Chairman, President and CEO of CBRE Pacific
                                        <li>Experienced Senior Executive in International Property</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.container -->
            </section>
            <!-- /section -->

            <section id="team">

                <div class="container">
                    <h3 class="section-title">Our Team</h3>

                    <div class="row">

                        <div class="col">
                            <div class="image">
                                <img src="dist\img\assets-21.png" alt="">
                            </div>
                            <div class="content">
                                <h4>Dr Ben Coorey</h4>
                                <h5>CEO + Founder</h5>
                                <p>
                                    PhD in Architecture<br> 10+ Years Experience
                                </p>
                            </div>
                        </div>

                        <div class="col">
                            <div class="image">
                                <img src="dist\img\assets-20.png" alt="">
                            </div>
                            <div class="content">
                                <h4>Robert Coorey</h4>
                                <h5>Co-Founder</h5>
                                <p>Best Selling Author <br> Sales + Lead Gen Expert</p>
                            </div>
                        </div>

                        <div class="col">
                            <div class="image">
                                <img src="dist\img\assets-19.png" alt="">
                            </div>
                            <div class="content">
                                <h4>Timothy Devlin</h4>
                                <h5>Head of Product</h5>
                                <p>Former Innovation <br> Lead Mirvac</p>
                            </div>
                        </div>

                        <div class="col">
                            <div class="image">
                                <img src="dist\img\assets-18.png" alt="">
                            </div>
                            <div class="content">
                                <h4>Jignesh Jaiswal</h4>
                                <h5>Tech lead</h5>
                                <p>10+ years experience</p>
                            </div>
                        </div>

                        <div class="col">
                            <div class="image">
                                <img src="dist\img\assets-22.png" alt="">
                            </div>
                            <div class="content">
                                <h4>David Hunt</h4>
                                <h5>Head of Sales</h5>
                                <p>20+ years sales experience</p>
                            </div>
                        </div>

                        <div class="col">
                            <div class="image">
                                <img src="dist\img\assets-23.png" alt="">
                            </div>
                            <div class="content">
                                <h4>Tim Fairjones</h4>
                                <h5>Business Consultant</h5>
                                <p>5+ years sales experience</p>
                            </div>
                        </div>

                        <div class="col">
                            <div class="image">
                                <img src="dist\img\assets-24.png" alt="">
                            </div>
                            <div class="content">
                                <h4>Tony George</h4>
                                <h5>Finance</h5>
                                <p>Former Head of Finance ANZ Pfizer Australia</p>
                            </div>
                        </div>

                        <div class="col">
                            <div class="image">
                                <img src="dist\img\assets-25.png" alt="">
                            </div>
                            <div class="content">
                                <h4>Cameron Haddad</h4>
                                <h5>Lead Engineer</h5>
                                <p>10+ Years Software Engineering</p>
                            </div>
                        </div>

                        <div class="col">
                            <div class="image">
                                <img src="dist\img\william_wang.png" alt="">
                            </div>
                            <div class="content">
                                <h4>WILLIAM WANG</h4>
                                <h5>Design Intelligence Specialist</h5>
                                <p>15+ years architectural experience</p>
                            </div>
                        </div>

                        <div class="col">
                            <div class="image">
                                <img src="dist\img\roger_andreeta.png" alt="">
                            </div>
                            <div class="content">
                                <h4>ROGER ANDREETA</h4>
                                <h5>UX / UI Designer</h5>
                                <p>15+ Years UX/UI Design</p>
                            </div>
                        </div>

                        <div class="col">
                            <div class="image">
                                <img src="dist\img\ANCYIE_COOREY.png" alt="">
                            </div>
                            <div class="content">
                                <h4>ANCYIE COOREY</h4>
                                <h5>Training Lead</h5>
                                <p>computational designer</p>
                            </div>
                        </div>

                        <div class="col">
                            <div class="image">
                                <img src="dist\img\SHRUTI_SHARMA.png" alt="">
                            </div>
                            <div class="content">
                                <h4>SHRUTI SHARMA</h4>
                                <h5>International Sales</h5>
                                <p>India</p>
                            </div>
                        </div>

                        <div class="col">
                            <div class="image">
                                <img src="dist\img\KAVISH_BUDDOO.png" alt="">
                            </div>
                            <div class="content">
                                <h4>KAVISH BUDDOO</h4>
                                <h5>Campaign Coordinator</h5>
                                <p>5+ Years Marketing Experience</p>
                            </div>
                        </div>

                        <div class="col">
                            <div class="image">
                                <img src="dist\img\SARAH_ROACH.png" alt="">
                            </div>
                            <div class="content">
                                <h4>SARAH ROACH</h4>
                                <h5>Customer Success Manager</h5>
                                <p>15+ years experience</p>
                            </div>
                        </div>

                        <div class="col">
                            <div class="image">
                                <img src="dist\img\DAVID_SHELDON.png" alt="">
                            </div>
                            <div class="content">
                                <h4>DAVID SHELDON</h4>
                                <h5>Business Consultant – Vic/Tas</h5>
                                <p>20+ years sales experience</p>
                            </div>
                        </div>

                        <div class="col">
                            <div class="image">
                                <img src="dist\img\CRAIG_FALVEY.png" alt="">
                            </div>
                            <div class="content">
                                <h4>CRAIG FALVEY</h4>
                                <h5>Business Consultant - QLD</h5>
                                <p>15+ years sales experience</p>

                            </div>
                        </div>

                        <div class="col">
                            <div class="image">
                                <img src="dist\img\Nathan_Shorter.png" alt="">
                            </div>
                            <div class="content">
                                <h4>Nathan Shorter</h4>
                                <h5>Business Consultant - NSW</h5>
                                <p>10+ years sales experience</p>

                            </div>
                        </div>

                        <div class="col">
                            <div class="image">
                                <img src="dist\img\Reza_Houshmandi.png" alt="">
                            </div>
                            <div class="content">
                                <h4>Reza Houshmandi </h4>
                                <h5>Business Consultant</h5>
                                <p>10+ years sales experience</p>

                            </div>
                        </div>

                        <div class="col">
                            <div class="image">
                                <img src="dist\img\HANNA_HARIZ.png" alt="">
                            </div>
                            <div class="content">
                                <h4>HANNA HARIZ</h4>
                                <h5>Business Consultant - NSW</h5>
                                <p>20+ years sales experience</p>

                            </div>
                        </div>

                        <div class="col">
                            <div class="image">
                                <img src="dist\img\joe_tucker.png" alt="">
                            </div>
                            <div class="content">
                                <h4>JOE TUCKER</h4>
                                <h5>Business Consultant</h5>
                                <p>5+ Years Sales Experience</p>

                            </div>
                        </div>

                        <div class="col">
                            <div class="image">

                            </div>
                            <div class="content">
                                <h4>DANIEL WOOD</h4>
                                <h5>Front End Developer</h5>
                                <p>5+ years experience</p>

                            </div>
                        </div>

                        <div class="col">
                            <div class="image">

                            </div>
                            <div class="content">
                                <h4>CHRIS CLARK</h4>
                                <h5>Business Analyst</h5>
                                <p>10+ Years Business Analyst Experience</p>

                            </div>
                        </div>

                        <div class="col">
                            <div class="image">

                            </div>
                            <div class="content">
                                <h4>SHAUN VAN WERKHOVEN</h4>
                                <h5>Senior Data Scientist</h5>
                                <p>10+ Years Business Analyst Experience</p>

                            </div>
                        </div>

                        <div class="col">
                            <div class="image">

                            </div>
                            <div class="content">
                                <h4>RYAN JOHAN</h4>
                                <h5>Computational Designer</h5>
                                <p></p>

                            </div>
                        </div>

                    </div>
                    <div class="clearfix">&nbsp;</div>
                    <div class="section-footer">
                        <a href="#contact" class="button">Contact Us</a>
                    </div>

                </div>
                <!-- /.container -->



            </section>
            <!-- /section -->

            <section id="about">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <h3>About Archistar.ai</h3>
                            <p>ArchiStar was founded by Dr. Benjamin Coorey</p>
                            <p>ArchiStar.ai started when our Founder Dr Benjamin Coorey saw a need to change the way the Property industry operates. Dr Ben has a Phd in Parametric Design,Registered Architect and is a world expert in this field. He is a well-known
                                lecturer and has worked as an international consultant on very difficult and challenging projects.</p>
                            <p>Dr Ben's passion is creating world first Design Intelligence tools. The ArchiStar.ai Property platform enables Developers to instantly determine the development potential of any block of land. ArchiStar.ai uses architectural
                                parametric technology and government controls to identify development hotspots.</p>
                            <div class="clearfix">&nbsp;</div>
                            <a href="#" class="button">Discover More</a>
                        </div>
                        <div class="col"><img src="dist\img\assets-16.png" alt=""></div>
                    </div>
                </div>
                <!-- /.container -->
            </section>
            <!-- /section -->

            <section id="contact">
                <div class="container">
                    <h3 class="section-title">Contact Us</h3>
                    <div class="form">
                        <script type="text/javascript" src="https://marketing.archistar.ai/form/generate.js?id=5"></script>
                    </div>
                </div>
                <!-- /.container -->
            </section>
            <!-- /section -->

        </main>
        <!-- /#site-content -->

        <footer id="site-footer">
            <div class="container">

                <div id="footer-brand">
                    <img src="dist\img\assets-17.png" alt="">
                </div>
                <nav id="footer-menu">
                    <ul>
                        <li><a href="#products">Products</a></li>
                        <li><a href="#technology">Technology</a></li>
                        <li><a href="#clients">Clients</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>

                <div class="colophon">
                    <span>Copyright © Archistar.AI   |   Privacy Policy   |   Terms and Conditions</span>
                </div>
            </div>
        </footer>
        <!-- /#site-footer -->



        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script src="https://use.fontawesome.com/542c086aff.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.6/SmoothScroll.min.js" type="text/javascript"></script>

        <script src="./dist/js/scripts.min.js?ver=1.0.0" type="text/javascript"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

    </div>
    <!-- /#site-wrap -->
</body>

</html>
